{
  "name": "gamification",
  "version": "2.2.0",
  "description": "Trade study hours for movies, games and rewards.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:min": "./scripts/minify.sh gamification",
    "check:syntax": "node scripts/check-js.js",
    "screenshot": "node scripts/test-rewards-browser.js",
    "test:browser": "node scripts/test-rewards-browser.js"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "html-minifier-terser": "^6.1.0",
    "jsdom": "^23.0.0",
    "puppeteer": "^24.37.5",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "super-productivity",
    "plugin",
    "gamification",
    "study",
    "rewards"
  ],
  "author": "Super Productivity Community",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.16.0"
  }
}
